
> pos-system@0.1.0 build
> next build

node.exe :  ÔÜá 
Warning: Next.js 
inferred your 
workspace root, but 
it may not be 
correct.
At line:1 char:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Users\karya\AppData\
Roaming\ ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ( ÔÜá Wa   
 rning: N...not b    
e correct.:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
 We detected 
multiple lockfiles 
and selected the 
directory of C:\Users
\karya\package-lock.j
son as the root 
directory.
 To silence this 
warning, set 
`turbopack.root` in 
your Next.js config, 
or consider removing 
one of the lockfiles 
if it's not needed.
   See https://nextjs
.org/docs/app/api-ref
erence/config/next-co
nfig-js/turbopack#roo
t-directory for more 
information.
 Detected additional 
lockfiles: 
   * C:\Users\karya\O
neDrive\Dokumen\KULIA
H\Skripsi\WEB SYSTEM 
POS\package-lock.json

   Ôû▓ Next.js 16.0.7 (Turbopack)

   Creating an optimized production build ...
Error: Cannot apply 
unknown utility 
class 
`border-border`. Are 
you using CSS 
modules or similar 
and missing 
`@reference`? https:/
/tailwindcss.com/docs
/functions-and-direct
ives#reference-direct
ive
    [2m[at 
onInvalidCandidate (C
:\Users\karya\OneDriv
e\Dokumen\KULIAH\Skri
psi\WEB SYSTEM POS\no
de_modules\tailwindcs
s\dist\lib.js:21:1314
)][0m
    [2m[at Te (C:\Us
ers\karya\OneDrive\Do
kumen\KULIAH\Skripsi\
WEB SYSTEM POS\node_m
odules\tailwindcss\di
st\lib.js:16:36364)]
[0m
    [2m[at C:\Users\
karya\OneDrive\Dokume
n\KULIAH\Skripsi\WEB 
SYSTEM POS\node_modul
es\tailwindcss\dist\l
ib.js:21:355][0m
    [2m[at Tr (C:\Us
ers\karya\OneDrive\Do
kumen\KULIAH\Skripsi\
WEB SYSTEM POS\node_m
odules\tailwindcss\di
st\lib.js:3:1718)][0
m
    [2m[at _ (C:\Use
rs\karya\OneDrive\Dok
umen\KULIAH\Skripsi\W
EB SYSTEM POS\node_mo
dules\tailwindcss\dis
t\lib.js:3:1377)][0m
    [2m[at Se (C:\Us
ers\karya\OneDrive\Do
kumen\KULIAH\Skripsi\
WEB SYSTEM POS\node_m
odules\tailwindcss\di
st\lib.js:21:172)][0
m
    [2m[at ln (C:\Us
ers\karya\OneDrive\Do
kumen\KULIAH\Skripsi\
WEB SYSTEM POS\node_m
odules\tailwindcss\di
st\lib.js:38:294)][0
m
    [2m[at process.p
rocessTicksAndRejecti
ons (node:internal/pr
ocess/task_queues:105
:5)][0m
    [2m[at async sn 
(C:\Users\karya\OneDr
ive\Dokumen\KULIAH\Sk
ripsi\WEB SYSTEM POS\
node_modules\tailwind
css\dist\lib.js:38:63
1)][0m
    [2m[at async Qr 
(C:\Users\karya\OneDr
ive\Dokumen\KULIAH\Sk
ripsi\WEB SYSTEM POS\
node_modules\@tailwin
dcss\node\dist\index.
js:10:3385)][0m

> Build error 
occurred
Error: Turbopack 
build failed with 3 
errors:
./OneDrive/Dokumen/KU
LIAH/Skripsi/WEB 
SYSTEM POS/src/app/gl
obals.css
Error evaluating 
Node.js code
CssSyntaxError: 
tailwindcss: C:\Users
\karya\OneDrive\Dokum
en\KULIAH\Skripsi\WEB
 SYSTEM POS\src\app\g
lobals.css:1:1: 
Cannot apply unknown 
utility class 
`border-border`. Are 
you using CSS 
modules or similar 
and missing 
`@reference`? https:/
/tailwindcss.com/docs
/functions-and-direct
ives#reference-direct
ive
    at Input.error (O
neDrive/Dokumen/KULIA
H/Skripsi/WEB SYSTEM 
POS/node_modules/post
css/lib/input.js:135:
16) [C:\Users\karya\O
neDrive\Dokumen\KULIA
H\Skripsi\WEB SYSTEM 
POS\.next\build\chunk
s\b9cef_b3b602ba._.js
:4651:22]
    at Root.error (On
eDrive/Dokumen/KULIAH
/Skripsi/WEB SYSTEM P
OS/node_modules/postc
ss/lib/node.js:146:32
) [C:\Users\karya\One
Drive\Dokumen\KULIAH\
Skripsi\WEB SYSTEM PO
S\.next\build\chunks\
b9cef_b3b602ba._.js:9
28:38]
    [at Object.Once (
C:\Users\karya\OneDri
ve\Dokumen\KULIAH\Skr
ipsi\WEB SYSTEM POS\n
ode_modules\@tailwind
css\postcss\dist\inde
x.js:10:6912)]
    [at process.proce
ssTicksAndRejections 
(node:internal/proces
s/task_queues:105:5)]
    at async 
LazyResult.runAsync (
OneDrive/Dokumen/KULI
AH/Skripsi/WEB 
SYSTEM POS/node_modul
es/postcss/lib/lazy-r
esult.js:293:11) [C:\
Users\karya\OneDrive\
Dokumen\KULIAH\Skrips
i\WEB SYSTEM POS\.nex
t\build\chunks\b9cef_
b3b602ba._.js:6206:21
]
    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [C:\Users\kary
a\OneDrive\Dokumen\KU
LIAH\Skripsi\WEB 
SYSTEM POS\.next\buil
d\chunks\[root-of-the
-server]__833c8c03._.
js:146:36]
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [C:\Users\kar
ya\OneDrive\Dokumen\K
ULIAH\Skripsi\WEB 
SYSTEM POS\.next\buil
d\chunks\[root-of-the
-server]__e6b5a87b._.
js:443:31]

Import trace:
  Client Component 
Browser:
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/app/gl
obals.css [Client 
Component Browser]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/app/la
yout.tsx [Server 
Component]


./OneDrive/Dokumen/KU
LIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/Cart.tsx:4:1
Module not found: 
Can't resolve '@/comp
onents/ui/scroll-area
'
[0m [90m 2 |[39m
 [90m 3 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"
@/components/ui/butto
n"[39m
[31m[1m>[22m[39m
[90m 4 |[39m 
[36mimport[39m { 
[33mScrollArea[39m 
} [36mfrom[39m [32
m"@/components/ui/scr
oll-area"[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m
 [90m 5 |[39m 
[36mimport[39m { 
[33mSeparator[39m 
} [36mfrom[39m [32
m"@/components/ui/sep
arator"[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mTrash2[39m[33m,
[39m [33mMinus[39m
[33m,[39m 
[33mPlus[39m } 
[36mfrom[39m [32m"
lucide-react"[39m
 [90m 7 |[39m[0m

Import map: aliased 
to relative './src/co
mponents/ui/scroll-ar
ea' inside of [projec
t]/OneDrive/Dokumen/K
ULIAH/Skripsi/WEB 
SYSTEM POS


Import traces:
  Client Component 
Browser:
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/Cart.tsx 
[Client Component 
Browser]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Client 
Component Browser]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Server 
Component]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/app/(d
ashboard)/pos/page.ts
x [Server Component]

  Client Component 
SSR:
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/Cart.tsx 
[Client Component 
SSR]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Client 
Component SSR]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Server 
Component]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/app/(d
ashboard)/pos/page.ts
x [Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


./OneDrive/Dokumen/KU
LIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/Cart.tsx:5:1
Module not found: 
Can't resolve '@/comp
onents/ui/separator'
[0m [90m 3 |[39m 
[36mimport[39m { 
[33mButton[39m } 
[36mfrom[39m [32m"
@/components/ui/butto
n"[39m
 [90m 4 |[39m 
[36mimport[39m { 
[33mScrollArea[39m 
} [36mfrom[39m [32
m"@/components/ui/scr
oll-area"[39m
[31m[1m>[22m[39m
[90m 5 |[39m 
[36mimport[39m { 
[33mSeparator[39m 
} [36mfrom[39m [32
m"@/components/ui/sep
arator"[39m
 [90m   |[39m [31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[3
9m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m
[31m[1m^[22m[39m[
31m[1m^[22m[39m[3
1m[1m^[22m[39m[31
m[1m^[22m[39m[31m
[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1
m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^
[22m[39m[31m[1m^[
22m[39m[31m[1m^[2
2m[39m[31m[1m^[22
m[39m[31m[1m^[22m
[39m
 [90m 6 |[39m 
[36mimport[39m { [
33mTrash2[39m[33m,
[39m [33mMinus[39m
[33m,[39m 
[33mPlus[39m } 
[36mfrom[39m [32m"
lucide-react"[39m
 [90m 7 |[39m
 [90m 8 |[39m 
[36minterface[39m 
[33mCartItem[39m 
{[0m

Import map: aliased 
to relative './src/co
mponents/ui/separator
' inside of [project]
/OneDrive/Dokumen/KUL
IAH/Skripsi/WEB 
SYSTEM POS


Import traces:
  Client Component 
Browser:
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/Cart.tsx 
[Client Component 
Browser]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Client 
Component Browser]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Server 
Component]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/app/(d
ashboard)/pos/page.ts
x [Server Component]

  Client Component 
SSR:
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/Cart.tsx 
[Client Component 
SSR]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Client 
Component SSR]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/compon
ents/pos/POSInterface
.tsx [Server 
Component]
    ./OneDrive/Dokume
n/KULIAH/Skripsi/WEB 
SYSTEM POS/src/app/(d
ashboard)/pos/page.ts
x [Server Component]

https://nextjs.org/do
cs/messages/module-no
t-found


    at async 
transform (turbopack:
///[turbopack-node]/t
ransforms/postcss.ts:
70:34) [C:\Users\kary
a\OneDrive\Dokumen\KU
LIAH\Skripsi\WEB 
SYSTEM POS\.next\buil
d\chunks\[root-of-the
-server]__833c8c03._.
js:146:36])
    at async run (tur
bopack:///[turbopack-
node]/ipc/evaluate.ts
:92:23) [C:\Users\kar
ya\OneDrive\Dokumen\K
ULIAH\Skripsi\WEB 
SYSTEM POS\.next\buil
d\chunks\[root-of-the
-server]__e6b5a87b._.
js:443:31])
    at <unknown> (./O
neDrive/Dokumen/KULIA
H/Skripsi/WEB SYSTEM 
POS/src/components/po
s/Cart.tsx:4:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
    at <unknown> (./O
neDrive/Dokumen/KULIA
H/Skripsi/WEB SYSTEM 
POS/src/components/po
s/Cart.tsx:5:1)
    at <unknown> (htt
ps://nextjs.org/docs/
messages/module-not-f
ound)
